# sistemasWeb_Extraordinaria

./: .classpath  .project  Alumno.java  AlumnoDao.java  CreateTable.sql  DbUtil.java  Dockerfile  Empresa.java  ErrorHandler.java  Log.java  Oferta.java  README.md  Responsable.java  ResponsableDao.java  ServletAlumno.java  ServletLogin.java  Tutor.java  TutorDao.java  User.java  UserDao.java  base de datos.dbm  buildAndRun.bat  buildAndRun.sh  cambiarColorConsola.py  contarCaracteres.py  gipex.sql  mySQL creacion gipex  nb-configuration.xml  pautasBasicas.py  pom.xml  rellenobbdd.txt  rrhh.sql  test.py  test2prueba.py
controlador/: ServletAdministrador.java  ServletEmpleado.java  ServletLoggin.java
modelo/: AdminDao.java  Administrador.java  DbUtil.java  Empleado.java  EmpleadoDao.java  Empresa.java  Marcaje.java  Proyecto.java
webapp/: error.html  index.jsp  monitorAdmin.jsp  monitorAdminModifica.jsp  monitorAdminModificaDatos.jsp  monitorEmpleado.jsp
webapp/WEB-INF/: web.xml
webapp/vistas/: estilosAdministrador.css  estilosEmpleado.css  estilosIndex.css
